# Moowii-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/moowii/: MainApplication.kt
app/src/main/java/com/ashish/moowii/data/mapper/: MovieDetailResponseToDomainModel.kt  MovieResponseToDomainModel.kt
app/src/main/java/com/ashish/moowii/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ashish/moowii/data/source/: MovieRemoteDataSource.kt
app/src/main/java/com/ashish/moowii/data/source/remote/: MoviePagingSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/ashish/moowii/data/source/remote/service/: MovieApiService.kt
app/src/main/java/com/ashish/moowii/data/source/remote/service/model/: MovieListResponseModel.kt  MovieResponseModel.kt
app/src/main/java/com/ashish/moowii/data/store/: MovieDataStore.kt
app/src/main/java/com/ashish/moowii/data/store/impl/: MovieDataStoreImpl.kt
app/src/main/java/com/ashish/moowii/di/: DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ashish/moowii/domain/model/: MovieDetailDomainModel.kt  MovieDomainModel.kt  MovieListDomainModel.kt
app/src/main/java/com/ashish/moowii/domain/repository/: MovieRepository.kt
app/src/main/java/com/ashish/moowii/domain/usecase/: FilterMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/ashish/moowii/domain/usecase/impl/: FilterMoviesUseCaseImpl.kt  GetMovieDetailsUseCaseImpl.kt  GetMoviesUseCaseImpl.kt  SearchMoviesUseCaseImpl.kt
app/src/main/java/com/ashish/moowii/presentation/: MainActivity.kt
app/src/main/java/com/ashish/moowii/presentation/components/: ErrorMessage.kt  LoadingNextPageItem.kt  PageLoader.kt  SearchBar.kt
app/src/main/java/com/ashish/moowii/presentation/features/moviedetails/state/: MovieDetailState.kt  MovieDetailStateData.kt
app/src/main/java/com/ashish/moowii/presentation/features/moviedetails/view/: MovieDetailsScreen.kt
app/src/main/java/com/ashish/moowii/presentation/features/moviedetails/viewModel/: MovieDetailViewModel.kt
app/src/main/java/com/ashish/moowii/presentation/features/movielist/state/: MovieListState.kt  MovieStateData.kt
app/src/main/java/com/ashish/moowii/presentation/features/movielist/view/: MovieListScreen.kt  MovieListView.kt
app/src/main/java/com/ashish/moowii/presentation/features/movielist/viewModel/: MovieListViewModel.kt
app/src/main/java/com/ashish/moowii/presentation/features/search/view/: MovieSearchScreen.kt
app/src/main/java/com/ashish/moowii/presentation/features/search/viewmodel/: SearchMoviesViewModel.kt
app/src/main/java/com/ashish/moowii/presentation/mapper/: MovieDetailDomainToStateModel.kt  MovieDomainToStateModel.kt  MovieStateToDomainModel.kt
app/src/main/java/com/ashish/moowii/presentation/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/ashish/moowii/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashish/moowii/utils/: AppDispatchers.kt  Constants.kt  ErrorHandling.kt  Mapper.kt  MockMovies.kt  NetworkClient.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
