plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ashish.moowii'
    compileSdk 34

    defaultConfig {
        applicationId "com.ashish.moowii"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "movieApiKey", movieApiKey)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Compose
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:1.6.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.6"
    implementation 'androidx.compose.material:material:1.6.6'
    implementation "io.coil-kt:coil-compose:2.6.0"

    //Retrofit, Glide, OkHTTP
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"


    //Hilt
    implementation("com.google.dagger:hilt-android:2.48")
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation 'androidx.paging:paging-compose:3.2.1'
    implementation 'androidx.navigation:navigation-safe-args-generator:2.7.7'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    kapt("com.google.dagger:hilt-android-compiler:2.48")
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    //ViewModel and LifeCycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.activity:activity-ktx:1.9.0"


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.6"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.6"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.6"

}